#ATTENTION INTERN#
#DO NOT ACCESS THE IPs#


Available:
185[.]86[.]151[.]21 
185[.]86[.]151[.]22 
185[.]86[.]151[.]23 
185[.]86[.]151[.]24 

Assigned for Lojack Server:
185[.]86[.]151[.]2 
46[.]21[.]147[.]76
46[.]21[.]147[.]71
162[.]208[.]10[.]66
185[.]86[.]151[.]104
185[.]86[.]149[.]116
86[.]106[.]131[.]54
185[.]181[.]102[.]201
179[.]43[.]158[.]20
85[.]204[.]124[.]77
185[.]86[.]148[.]184
185[.]183[.]107[.]40
185[.]94[.]191[.]65
94[.]177[.]12[.]150
54[.]37[.]104[.]106
93[.]113[.]131[.]103
169[.]239[.]129[.]121
169[.]239[.]128[.]133

PROBLEMATIC:
195[.]98[.]189[.]102*

* We need to take this off Shodan, it can give away our location!
